VITE_MAINTENANCE_MODE=false
VITE_WEB_URL='luna-manga.com'
VITE_LOGO_NAME='Luna'
VITE_ADMIN_EMAIL='luna.manga.team@hotmail.com'

VITE_TIME_ZONE='th-TH'
VITE_DOMAIN='luna-manga.com'

VITE_FRONT_SIDE_API_URL='https://api.luna-manga.com/store'
VITE_BACKOFFICE_API_URL='https://api.luna-manga.com/backoffice'

VITE_COOKIE_SECURE=true
VITE_FRONTSIDE_CLIENT_ID='3deaac9c-d382-4527-96b5-06caa3aa8357'
VITE_BACKOFFICE_CLIENT_ID='dbbbd450-1eea-4dd6-8d3d-d66ccdb23359'

VITE_IS_MOCK_DATA=false
VITE_MOCK_API_RESPONSE_TIME=500
