VITE_WEB_URL=
VITE_LOGO_NAME='Luna'
VITE_ADMIN_EMAIL=

VITE_TIME_ZONE='th-TH'
VITE_DOMAIN='127.0.0.1'

VITE_FRONT_SIDE_API_URL='http://127.0.0.1/store'
VITE_BACKOFFICE_API_URL='http://127.0.0.1/backoffice'

VITE_COOKIE_SECURE=false
VITE_FRONTSIDE_CLIENT_ID='1234-1234'
VITE_BACKOFFICE_CLIENT_ID='1234-1234'

VITE_IS_MOCK_DATA=false
VITE_MOCK_API_RESPONSE_TIME=500
